FluidWeather/Dialogs/FirstRunDialog.xaml

<ContentDialog

    x:Class="FluidWeather.Dialogs.FirstRunDialog"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FluidWeather.Dialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluidWeather.Models"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="local:FirstRunDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
            <x:Double x:Key="ContentDialogMaxWidth">4000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">4000</x:Double>

            <Style x:Key="ControlFullStretchStyle" TargetType="ListViewItem"
                   BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid x:Name="MainGrid" >
        

    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock x:Uid="FirstRun_Body" TextWrapping="WrapWholeWords" />

            <AutoSuggestBox
                Margin="0,16,0,0"
                x:Name="AutoSuggestBoxMain"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="400" AutomationProperties.Name="Basic AutoSuggestBox"
                TextMemberPath="address"
                PlaceholderText="Search a place..."
                ItemContainerStyle="{StaticResource ControlFullStretchStyle}">


                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchedLocation">
                        <RelativePanel Margin="2,0,0,0">


                            <FontIcon x:Name="icon"
                                      FontSize="24"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />


                            <TextBlock x:Name="text1" Text="{x:Bind address}"
                                       Margin="8,0,0,0"
                                       RelativePanel.RightOf="icon" />
                        </RelativePanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>

            </AutoSuggestBox>
        </StackPanel>
    </ScrollViewer>

    </Grid>
</ContentDialog>
