FluidWeather/Views/MainPage.xaml

<Page
    x:Class="FluidWeather.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FluidWeather.Helpers"
    xmlns:views="using:FluidWeather.Views"
    xmlns:controls="using:FluidWeather.Controls"
    xmlns:models="using:FluidWeather.Models"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:adapters="using:FluidWeather.Adapters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Style x:Key="ControlFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        </Style>



        <Style x:Key="SelectedDayButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#1f2022" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" /> <!-- moddato -->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#303236" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1f2022" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.Resources>
         <!--   <Storyboard x:Name="CrossfadeStoryboard">
                <FadeInThemeAnimation x:Name="FadeInAnimation" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
                <FadeOutThemeAnimation x:Name="FadeOutAnimation" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
            </Storyboard> -->
        </Grid.Resources>


        <ParallaxView
            x:Name="parallaxView"
            Grid.RowSpan="10"

            Source="{x:Bind mainScroll}" VerticalShift="50">
            <Grid x:Name="ParallaxContainer">
                <Image x:Name="Image1" Stretch="UniformToFill" Opacity="1" >
                </Image>
                <Image x:Name="Image2" Stretch="UniformToFill" Opacity="0" />
            </Grid>
        </ParallaxView>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>


                <Image Source="/Assets/Square44x44Logo.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="24" Height="24"
                       Margin="16,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="48,0,0,0" />
            </Grid>


        </Grid>


        <!--     <muxc:NavigationView Grid.Row="1"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="{x:Bind NavigationViewViewModel.IsBackEnabled, Mode=OneWay}"
                             SelectedItem="{x:Bind NavigationViewViewModel.Selected, Mode=OneWay}"
                             x:Name="navigationView"
                             PaneDisplayMode="Left"
                             IsPaneToggleButtonVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" helpers:NavHelper.NavigateTo="views:DashWet">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe80f;" FontFamily="{StaticResource FluentIcons}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Agenda" helpers:NavHelper.NavigateTo="views:DashWet">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe787;" FontFamily="{StaticResource FluentIcons}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Bacheca" helpers:NavHelper.NavigateTo="views:DashWet">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe718;" FontFamily="{StaticResource FluentIcons}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" IsTabStop="True" />

        </muxc:NavigationView> -->


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <RelativePanel Grid.Row="1"
                           Margin="18"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <AutoSuggestBox
                    x:Name="AutoSuggestBoxMain"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Width="400" AutomationProperties.Name="Basic AutoSuggestBox"
                    TextMemberPath="address"
                    PlaceholderText="Search a place..."
                    ItemContainerStyle="{StaticResource ControlFullStretchStyle}">


                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:SearchedLocation">
                            <RelativePanel Margin="2,0,0,0">


                                <FontIcon x:Name="icon"
                                          FontSize="24"
                                          RelativePanel.AlignVerticalCenterWithPanel="True"
                                          FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />


                                <TextBlock x:Name="text1" Text="{x:Bind address}"
                                           Margin="8,0,0,0"
                                           RelativePanel.RightOf="icon" />
                            </RelativePanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>

                <Button Name="ReloadButton"
                        Click="ReloadButton_OnClick"
                        RelativePanel.RightOf="AutoSuggestBoxMain"
                        Margin="8,0,0,0" >
                    <StackPanel>
                        <FontIcon Glyph="&#xE72C;" FontFamily="{StaticResource FluentIcons}" />
                    </StackPanel>
                </Button>

                <!-- next page button -->
                <Button Name="NextPageButton"
                        Click="NextPageButton_OnClick"
                        RelativePanel.RightOf="ReloadButton"
                        Margin="8,0,0,0" >
                    <StackPanel>
                        <FontIcon Glyph="&#xE76C;" FontFamily="{StaticResource FluentIcons}" />
                    </StackPanel>
                </Button>


                <Button Name="SettingsButton"
                        
                        RelativePanel.RightOf="NextPageButton"
                        Margin="8,0,0,0">


                    <StackPanel>
                        <muxc:AnimatedIcon Width="25" x:Name='AnimatedIcon'>
                            <muxc:AnimatedIcon.Source>
                                <animatedVisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </StackPanel>

                    <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout">


                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate x:Name="FlyoutItemSettingsTemp">
                                    <StackPanel VerticalAlignment="Center" Margin="16">
                                        <!-- title control -->
                                        <TextBlock Text="Units"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <labs:Segmented SelectedIndex="{Binding SettingsUnitsSelectedIndex}" Margin="0,8,0,0"
                                                        x:Name="UnitsSegmented"
                                                        SelectionChanged="UnitsSegmented_OnSelectionChanged"
                                                        d:DataContext="{d:DesignInstance views:MainPage }">
                                            <labs:SegmentedItem Content="Metric" />
                                            <labs:SegmentedItem Content="Imperial" />
                                            <labs:SegmentedItem Content="Hybrid" />

                                        </labs:Segmented>

                                        <TextBlock Text="Credits"
                                                   Margin="0,16,0,0"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <TextBlock Text="UI design inspired by work of "
                                                   Margin="0,16,0,0"

                                                   Style="{ThemeResource BodyTextBlockStyle}" />

                                        <TextBlock Text="&quot;FluentWeather&quot; developed by Gabboxl"
                                                   Margin="0,16,0,0"

                                                   Style="{ThemeResource BodyStrongTextBlockStyle}" />

                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <!--<MenuFlyoutSeparator />


                        <MenuFlyoutItem Text="Esci"
                                        x:Name="LogoutButton2"
                                        Height="32"
                                        RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;" />
                                ~1~ or e966 @1@
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>-->
                    </MenuFlyout>
                </Button.Flyout>
                </Button>


                <!-- progress ring -->
                <muxc:ProgressRing x:Name="DataProgressRing"
                              IsActive="{x:Bind MainPageViewModel.IsLoadingData , Mode=OneWay}"
                              RelativePanel.RightOf="ReloadButton"
                              Margin="8,0,0,0" />

            </RelativePanel>


            <ScrollViewer Grid.Row="2"
                          x:Name="mainScroll"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <Grid Padding="40,20,0,64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0"
                                   Margin="8,0,0,16">
                        <!-- icon of place with text of the place -->
                        <FontIcon x:Name="placeIcon"
                                  FontSize="24"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />

                        <TextBlock x:Name="PlaceText" Text="place"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="8,0,0,0"
                                   RelativePanel.RightOf="placeIcon" />

                        <TextBlock x:Name="UpdatedOnText" Text="updatedOn"
                                      Style="{StaticResource CaptionTextBlockStyle}"
                                      Opacity="{ThemeResource TextControlBackgroundThemeOpacity}"
                                      Margin="8,0,0,0"
                                      RelativePanel.Below="PlaceText"
                                      RelativePanel.AlignLeftWith="PlaceText" />


                    </RelativePanel>

                    <RelativePanel
                        Grid.Row="1">

                        <Image x:Name="mainIcon"
                               Width="75"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Stretch="Uniform">
                            <Image.Source>
                                <SvgImageSource />
                            </Image.Source>
                        </Image>

                        <TextBlock x:Name="CurrentTempText" Text="temperature"

                                   Style="{StaticResource DisplayTextBlockStyle}"
                                   Margin="8,0,0,0"

                                   RelativePanel.RightOf="mainIcon" />

                        <TextBlock x:Name="MainPhraseText" Text="phrase"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="16,0,0,0"
                                   RelativePanel.Above="FeelsLikeText"
                                   RelativePanel.AlignLeftWith="FeelsLikeText" />


                        <TextBlock x:Name="FeelsLikeText" Text="feelslike"

                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Margin="16,0,0,16"
                                   Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.RightOf="CurrentTempText" />
                    </RelativePanel>


                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="0,16,0,0">

                        <controls:DetailChipControl
                            x:Name="WindPanel"
                            Title="Wind"
                            >
                        </controls:DetailChipControl>


                        <!-- pressure panel -->
                        <controls:DetailChipControl
                            x:Name="PressurePanel"
                            Title="Pressure"
                            >
                        </controls:DetailChipControl>



                        <!-- humidity panel -->
                        <controls:DetailChipControl
                            x:Name="HumidityPanel"
                            Title="Humidity"
                            >
                        </controls:DetailChipControl>



                        <!-- visibility panel -->
                        <controls:DetailChipControl
                            x:Name="VisibilityPanel"
                            Title="Visibility"
                            >
                        </controls:DetailChipControl>



                        <!-- dew point panel -->
                        <controls:DetailChipControl
                            x:Name="DewPointPanel"
                            Title="Dew Point"
                            >
                        </controls:DetailChipControl>



                        <!-- pollen panel -->
                        <!--<controls:DetailChipControl
                            x:Name="PollenPanel"
                            Title="Pollen"
                            >
                        </controls:DetailChipControl>-->



                        <!-- uv index panel -->
                        <controls:DetailChipControl
                            x:Name="UVIndexPanel"
                            Title="UV Index"
                            >
                        </controls:DetailChipControl>


                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="0,32,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ForecastText"
                                   Grid.Row="0"
                                   Text="Daily forecast"
                                   Style="{StaticResource SubtitleTextBlockStyle}"

                                   Margin="0,0,0,16"/>

                        <ScrollViewer Grid.Row="1"
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Hidden">

                            <muxc:ItemsRepeater
                                x:Name="repeaterDays">

                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="adapters:DayButtonAdapter">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                DataContext="{x:Bind}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Width="135"
                                                Height="70"
                                                Click="DayButtonClick">
                                            <Button.Content>
                                                <RelativePanel HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch">

                                                    <Image x:Name="mainIcon"
                                                           Width="28"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Stretch="Uniform"
                                                           RelativePanel.AlignTopWithPanel="True"
                                                           RelativePanel.AlignLeftWithPanel="True"
                                                           Source="{x:Bind svgImageIcon}">
                                                    </Image>

                                                    <TextBlock Text="{x:Bind ShortDayName }"
                                                               RelativePanel.AlignTopWithPanel="True"
                                                               RelativePanel.AlignRightWithPanel="True" />

                                                    <TextBlock
                                                        Text="{x:Bind Temperature }"
                                                        RelativePanel.AlignBottomWithPanel="True"
                                                        RelativePanel.AlignLeftWithPanel="True"
                                                        ></TextBlock>

                                                    <Image x:Name="precipIcon"
                                                           Width="16"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Stretch="Uniform"
                                                           RelativePanel.AlignBottomWithPanel="True"
                                                           RelativePanel.LeftOf="precipChanceText"
                                                           Margin="0,0,4,0"
                                                           Source="{x:Bind svgPrecipIcon}">
                                                        
                                                    </Image>

                                                    <TextBlock
                                                        x:Name="precipChanceText"
                                                        Text="{x:Bind PrecipitationChance}"
                                                        RelativePanel.AlignBottomWithPanel="True"
                                                        RelativePanel.AlignRightWithPanel="True"
                                                        ></TextBlock>
                                                </RelativePanel>
                                            </Button.Content>

                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>

                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Spacing="8"
                                                      Orientation="Horizontal" />
                                </muxc:ItemsRepeater.Layout>
                            </muxc:ItemsRepeater>

                        </ScrollViewer>
                    </Grid>




                    <Grid Grid.Row="4"
                          Margin="0,32,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <RelativePanel Grid.Row="0">
                            <TextBlock
                                x:Name="HourlyTitleText"
                                Grid.Row="0"
                                Text="Hourly"
                                Style="{StaticResource BodyTextBlockStyle}"
                                FontSize="20"
                                Margin="0,0,0,16"/>

                            <!--<labs:Segmented SelectedIndex="0" RelativePanel.RightOf="HourlyTitleText"
                                            Margin="16,0,0,0"
                                            >
                                <labs:SegmentedItem Content="Detailed" />
                                <labs:SegmentedItem Content="Summary (coming soon)" IsEnabled="False" />
                                
                                ~1~ <labs:SegmentedItem Content="Item 3" Icon="{ui:SymbolIcon Symbol=Home}" /> @1@
                            </labs:Segmented>-->

                        </RelativePanel>



                        <ListView x:Name="hourlyListview"
                                  Grid.Row="1"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ScrollViewer.IsDeferredScrollingEnabled="False"
                                  SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="adapters:HourDataAdapter">
                                    <Grid Width="100" Height="200" Margin="0">
                                        <RelativePanel>

                                            <Rectangle x:Name="Rectangle1"
                                                Fill="White"
                                                       Height="1"
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       Width="100"
                                                       Margin="0,8,0,0"/>
                                            
                                            <Image x:Name="wetIcon"
                                                   Margin="0,8,0,0"
                                                   Width="40"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Stretch="Uniform"
                                                   RelativePanel.Below="Rectangle1"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                   Source="{x:Bind svgImageIcon}">
                                            </Image>

                                            <TextBlock x:Name="TemperatureText"
                                                Text="{x:Bind Temperature }"
                                                       RelativePanel.Below="wetIcon"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       TextAlignment="Center"
                                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                                       FontSize="28"
                                                       ></TextBlock>

                                            <!-- phrase text -->
                                            <TextBlock Text="{x:Bind Phrase }"
                                                       RelativePanel.Below="TemperatureText"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       TextAlignment="Center"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       FontSize="12"
                                                       ></TextBlock>

                                            <!-- precip icon -->
                                            <Image x:Name="precipIcon"
                                                   Width="16"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                   Stretch="Uniform"
                                                   RelativePanel.Above="Rectangle2"
                                                   RelativePanel.LeftOf="precipChanceText"
                                                   Margin="0,0,4,0"
                                                   Source="{x:Bind svgPrecipIcon}"/>

                                            <!-- precip chance text -->
                                            <TextBlock x:Name="precipChanceText"
                                                Text="{x:Bind PrecipitationChance}"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       RelativePanel.Above="Rectangle2"
                                                       ></TextBlock>

                                            <!-- horizontal line -->
                                            <Rectangle x:Name="Rectangle2"
                                                Fill="White"
                                                       Height="1"
                                                       RelativePanel.Above="HourText"
                                                       Width="100"
                                                       Margin="0,8,0,0"/>

                                            <TextBlock x:Name="HourText"
                                                Text="{Binding Hour}"
                                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       RelativePanel.AlignBottomWithPanel="True"/>

                                        </RelativePanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>





                        </Grid>




                </Grid>
            </ScrollViewer>


        </Grid>


    </Grid>


</Page>
