FluentWeather/Views/MainPage.xaml

<Page
    x:Class="FluentWeather.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media2="using:Microsoft.UI.Xaml.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentWeather.Views"
    xmlns:controls="using:FluentWeather.Controls"
    xmlns:models="using:FluentWeather.Models"
    xmlns:adapters="using:FluentWeather.Adapters"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:FluentWeather.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <media2:AcrylicBrush x:Key="MyAcrylicBrush"
                      BackgroundSource="Backdrop"
                      TintColor="#FCFCFC"
                      TintOpacity="0"
                      TintLuminosityOpacity="0"
                      FallbackColor="#1DFFFFFF"
                      d:DataContext="{d:DesignInstance Type=views:MainPage, IsDesignTimeCreatable=True}"
                      AlwaysUseFallback="{Binding AcrylicEffectsService.UseFallback}" />

        <media2:AcrylicBrush x:Key="MyAcrylicBrushLine"
                      BackgroundSource="Backdrop"
                      TintColor="#FCFCFC"
                      TintOpacity="0"
                      TintLuminosityOpacity="0.1"
                      FallbackColor="#1DFFFFFF"
                      d:DataContext="{d:DesignInstance Type=views:MainPage, IsDesignTimeCreatable=True}"
                      AlwaysUseFallback="{Binding AcrylicEffectsService.UseFallback}" />

        <media2:AcrylicBrush x:Key="MyAcrylicBrushTitleText"
                      BackgroundSource="Backdrop"
                      TintColor="#FCFCFC"
                      TintOpacity="0.7"
                      TintLuminosityOpacity="0.8"
                      FallbackColor="#DDFCFCFC"
                      d:DataContext="{d:DesignInstance Type=views:MainPage, IsDesignTimeCreatable=True}"
                      AlwaysUseFallback="{Binding AcrylicEffectsService.UseFallback}" />

        <media2:AcrylicBrush x:Key="MyAcrylicBrushButton"
                      BackgroundSource="Backdrop"
                      TintColor="#222CFCFC"
                      TintOpacity="0.7"
                      TintLuminosityOpacity="0.8"
                      FallbackColor="#1DFFFFFF"
                      d:DataContext="{d:DesignInstance Type=views:MainPage, IsDesignTimeCreatable=True}"
                      AlwaysUseFallback="{Binding AcrylicEffectsService.UseFallback}" />

        <media:BackdropBlurBrush x:Key="TonyBrush" Amount="7" />

        <Style x:Key="ControlFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        </Style>


        <Style x:Key="SelectedDayButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#1f2022" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" /> <!-- moddato -->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#303236" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1f2022" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <ParallaxView
            Grid.RowSpan="10"
            Source="{x:Bind MainScroll}" VerticalShift="50">
            <Grid x:Name="ParallaxContainer">
                <Image x:Name="Image1" Stretch="UniformToFill" Opacity="1">
                </Image>
                <Image x:Name="Image2" Stretch="UniformToFill" Opacity="0" />
            </Grid>
        </ParallaxView>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBarGrid" Background="Transparent"
                  Grid.Row="0">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>


                <Image Source="/Assets/Square44x44Logo.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="24" Height="24"
                       Margin="16,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
            </Grid>

            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <muxc:ProgressRing x:Name="DataProgressRing"
                                       IsTabStop="True"
                                       Width="22"
                                       Height="22"
                                       IsActive="{x:Bind MainPageViewModel.IsLoadingData , Mode=OneWay}"
                                       Margin="0,0,0,0" />
                </Grid>

            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="RefreshButton" Grid.Column="1" Icon="Refresh" IsCompact="False" Click="RefreshButton_OnClick" Width="52" x:Uid="RefreshButton"></AppBarButton>
            </Grid>


            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftMarginColumn" Width="190" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MaxWidth="500">

                    <AutoSuggestBox
                        x:Uid="SearchAutoSuggestBox"
                        x:Name="AutoSuggestBoxMain"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoMaximizeSuggestionArea="True"
                        MaxSuggestionListHeight="700"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        KeyUp="AutoSuggestBoxMain_OnKeyUp"
                        KeyDown="AutoSuggestBoxMain_OnKeyUp"

                        Style="{ThemeResource DefaultAutoSuggestBoxStyle}"
                        UpdateTextOnSelect="False"

                        TextMemberPath="address"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        ItemContainerStyle="{StaticResource ControlFullStretchStyle}"
                        AutomationProperties.Name="Basic AutoSuggestBox">

                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchedLocation">
                                <RelativePanel Margin="2,0,0,0">

                                    <FontIcon x:Name="icon"
                                              FontSize="24"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />


                                    <TextBlock x:Name="text1" Text="{x:Bind address}"
                                               Margin="8,0,0,0"
                                               RelativePanel.RightOf="icon" />
                                </RelativePanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>

                    </AutoSuggestBox>
                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="1" x:Name="MainInnerContentGrid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- animate the content of the grid when making it visible -->
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="250" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>


            <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefContainer_RefreshRequested" Grid.Row="1">
                <ScrollViewer
                    x:Name="MainScroll"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">

                    <Grid Padding="40,64,0,64">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RelativePanel
                                Grid.Column="0"
                                Margin="4,0,0,0">
                                <FontIcon x:Name="PlaceIcon"
                                          FontSize="24"
                                          RelativePanel.AlignVerticalCenterWithPanel="True"
                                          FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />

                                <TextBlock x:Name="PlaceText" Text="place"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Margin="8,0,0,0"
                                           RelativePanel.RightOf="PlaceIcon" />

                                <TextBlock x:Name="UpdatedOnText" Text="updatedOn"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Opacity="{ThemeResource TextControlBackgroundThemeOpacity}"
                                           Margin="8,0,0,0"
                                           RelativePanel.Below="PlaceText"
                                           RelativePanel.AlignLeftWith="PlaceText" />

                            </RelativePanel>

                        </Grid>


                        <RelativePanel
                            Grid.Row="1">

                            <Image x:Name="MainIcon"
                                   Width="75"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Stretch="Uniform">
                                <Image.Source>
                                    <SvgImageSource />
                                </Image.Source>
                            </Image>

                            <TextBlock x:Name="CurrentTempText" Text="temperature"
                                       Style="{StaticResource DisplayTextBlockStyle}"
                                       Margin="8,0,0,0"
                                       RelativePanel.RightOf="MainIcon" />

                            <TextBlock x:Name="MainPhraseText" Text="phrase"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="16,0,0,0"
                                       RelativePanel.Above="FeelsLikeText"
                                       RelativePanel.AlignLeftWith="FeelsLikeText" />


                            <TextBlock x:Name="FeelsLikeText" Text="feelslike"

                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Margin="16,0,0,16"
                                       Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.RightOf="CurrentTempText" />
                        </RelativePanel>


                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="0,16,0,0">

                            <controls:DetailChipControl
                                x:Name="WindChipControl"
                                x:Uid="WindChipControl">
                            </controls:DetailChipControl>

                            <!--<controls:DetailChipControl
                                x:Name="CloudCoverChipControl"
                                x:Uid="CloudCoverChipControl">
                            </controls:DetailChipControl>-->

                            <controls:DetailChipControl
                                x:Name="PressureChipControl"
                                x:Uid="PressureChipControl">
                            </controls:DetailChipControl>

                            <controls:DetailChipControl
                                x:Name="HumidityChipControl"
                                x:Uid="HumidityChipControl">
                            </controls:DetailChipControl>

                            <controls:DetailChipControl
                                x:Name="VisibilityChipControl"
                                x:Uid="VisibilityChipControl">
                            </controls:DetailChipControl>

                            <controls:DetailChipControl
                                x:Name="DewPointChipControl"
                                x:Uid="DewPointChipControl">
                            </controls:DetailChipControl>

                            <controls:DetailChipControl
                                x:Name="UVIndexChipControl"
                                x:Uid="UVIndexChipControl">
                            </controls:DetailChipControl>

                        </StackPanel>

                        <Grid Grid.Row="3"
                              Margin="0,32,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                x:Uid="DailyForecastTitleTextBlock"
                                Style="{StaticResource SubtitleTextBlockStyle}"

                                Margin="0,0,0,16" />

                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Hidden">

                                <muxc:ItemsRepeater
                                    x:Name="RepeaterDays">

                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="adapters:DayButtonAdapter">
                                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    DataContext="{x:Bind}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Width="135"
                                                    Height="70"
                                                    Click="DayButtonClick">
                                                <Button.Content>
                                                    <RelativePanel HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch">

                                                        <Image x:Name="mainIcon"
                                                               Width="28"
                                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                                               Stretch="Uniform"
                                                               RelativePanel.AlignTopWithPanel="True"
                                                               RelativePanel.AlignLeftWithPanel="True"
                                                               Source="{x:Bind SvgImageIcon}">
                                                        </Image>

                                                        <TextBlock Text="{x:Bind ShortDayName }"
                                                                   RelativePanel.AlignTopWithPanel="True"
                                                                   RelativePanel.AlignRightWithPanel="True" />

                                                        <TextBlock
                                                            Text="{x:Bind Temperature }"
                                                            RelativePanel.AlignBottomWithPanel="True"
                                                            RelativePanel.AlignLeftWithPanel="True">
                                                        </TextBlock>

                                                        <Image x:Name="precipIcon"
                                                               Width="16"
                                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                                               Stretch="Uniform"
                                                               RelativePanel.AlignBottomWithPanel="True"
                                                               RelativePanel.LeftOf="precipChanceText"
                                                               Margin="0,0,4,0"
                                                               Source="{x:Bind SvgPrecipIcon}">

                                                        </Image>

                                                        <TextBlock
                                                            x:Name="precipChanceText"
                                                            Text="{x:Bind PrecipitationChance}"
                                                            RelativePanel.AlignBottomWithPanel="True"
                                                            RelativePanel.AlignRightWithPanel="True">
                                                        </TextBlock>
                                                    </RelativePanel>
                                                </Button.Content>

                                            </Button>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>

                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Spacing="8"
                                                          Orientation="Horizontal" />
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>

                            </ScrollViewer>
                        </Grid>


                        <Grid Grid.Row="4"
                              Margin="0,32,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RelativePanel Grid.Row="0">
                                <TextBlock
                                    x:Name="HourlyTitleText"
                                    x:Uid="HourlyTitleText"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    FontSize="20"
                                    Margin="0,0,0,16" />

                            </RelativePanel>


                            <Grid
                                Margin="0,0,32,0"
                                Grid.Row="1"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                CornerRadius="8"
                                Padding="12"
                                BorderThickness="2"
                                BorderBrush="{ThemeResource MyAcrylicBrush}"
                                Background="{ThemeResource MyAcrylicBrush}">

                                <ListView x:Name="HourlyListview"

                                          Padding="0,0,0,18"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          ScrollViewer.IsDeferredScrollingEnabled="False"
                                          SelectionMode="None">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="adapters:HourDataAdapter">
                                            <Grid Width="100" Height="200" Margin="0">
                                                <Button VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">

                                                    <!-- detailed hourly data flyout -->
                                                    <Button.Flyout>
                                                        <MenuFlyout x:Name="HourlyDataFlyout">

                                                            <MenuFlyoutItem>
                                                                <MenuFlyoutItem.Template>
                                                                    <ControlTemplate x:Name="FlyoutItemHourlyDataTemp" TargetType="MenuFlyoutItem">
                                                                        <StackPanel VerticalAlignment="Center" Margin="16">

                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                                                                <TextBlock x:Name="HourlyDataTitleText"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="{Binding Hour}"
                                                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                                                     />

                                                                                <!-- only "-" characher textblock -->
                                                                                <TextBlock
                                                                                    Margin="4,0,2,0"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="-"
                                                                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                                                                    FontSize="18"></TextBlock>
                                                                                

                                                                                <TextBlock
                                                                                    VerticalAlignment="Center"
                                                                                    x:Uid="HourlyDetailedDataTitle"
                                                                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                                                                    FontSize="18"
                                                                                />
                                                                            </StackPanel>
                                                                            

                                                                            <controls1:UniformGrid Columns="3">

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding TemperatureFeelsLike}"
                                                                                    Title="{x:Bind helpers:ResourceExtensions.GetLocalized('FeelsLikeText', x:False, x:Null)}">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding WindSpeed}"
                                                                                    x:Uid="WindChipControl">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding CloudCover}"
                                                                                    x:Uid="CloudCoverChipControl">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding RainAmount}"
                                                                                    x:Uid="RainAmountChipControl">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding Pressure}"
                                                                                    x:Uid="PressureChipControl">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding Humidity}"
                                                                                    x:Uid="HumidityChipControl">
                                                                                </controls:DetailChipControl>

                                                                                <controls:DetailChipControl
                                                                                    Value="{Binding UvIndex}"
                                                                                    x:Uid="UVIndexChipControl">
                                                                                </controls:DetailChipControl>

                                                                            </controls1:UniformGrid>

                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </MenuFlyoutItem.Template>
                                                            </MenuFlyoutItem>
    
                                                        </MenuFlyout>
                                                    </Button.Flyout>


                                                    <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                                        <Image x:Name="wetIcon"
                                                               Margin="0,8,0,0"
                                                               Width="40"
                                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                                               Stretch="Uniform"
                                                               RelativePanel.AlignTopWithPanel="True"
                                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                               Source="{x:Bind SvgImageIcon}">
                                                        </Image>

                                                        <TextBlock x:Name="TemperatureText"
                                                                   Text="{x:Bind Temperature }"
                                                                   RelativePanel.Below="wetIcon"
                                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                                   TextAlignment="Center"
                                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                                   FontSize="28">
                                                        </TextBlock>

                                                        <!-- phrase text -->
                                                        <TextBlock Text="{x:Bind Phrase }"
                                                                   RelativePanel.Below="TemperatureText"
                                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                                   TextAlignment="Center"
                                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                                   FontSize="12">
                                                        </TextBlock>

                                                        <StackPanel Orientation="Horizontal"
                                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                                    RelativePanel.Above="Rectangle2">

                                                            <!-- precip icon -->
                                                            <Image x:Name="precipIcon"
                                                                   VerticalAlignment="Center"
                                                                   Width="16"
                                                                   Stretch="Uniform"
                                                                   Margin="0,0,4,0"
                                                                   Source="{x:Bind SvgPrecipIcon}" />

                                                            <!-- precip chance text -->
                                                            <TextBlock x:Name="precipChanceText"
                                                                       
                                                                       Text="{x:Bind PrecipitationChance}">
                                                            </TextBlock>
                                                        </StackPanel>


                                                        <!-- horizontal line -->
                                                        <Rectangle x:Name="Rectangle2"
                                                                   Fill="#7FAFAFAF"
                                                                   Height="1"
                                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                                   RelativePanel.Above="HourText"
                                                                   Width="90"
                                                                   Margin="0,8,0,0" />

                                                        <TextBlock x:Name="HourText"
                                                                   Text="{Binding Hour}"
                                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                                   RelativePanel.AlignBottomWithPanel="True" />

                                                    </RelativePanel>

                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>


                        </Grid>


                        <Grid Grid.Row="5"
                              Margin="0,32,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RelativePanel Grid.Row="0">
                                <TextBlock
                                    x:Name="WeatherInsightsTitleText"
                                    x:Uid="WeatherInsightsTitleText"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    FontSize="20"
                                    Margin="0,0,0,16" />


                            </RelativePanel>


                            <controls1:WrapPanel
                                Grid.Row="1">
                                <controls:InsightControl x:Name="RunningInsight"></controls:InsightControl>
                                <controls:InsightControl x:Name="DrivingInsight"></controls:InsightControl>

                                <!--
                            <controls:InsightControl x:Name="PollenInsight"></controls:InsightControl>
                            -->

                                <controls:InsightControl x:Name="WateringInsight"></controls:InsightControl>

                                <controls:InsightControl x:Name="DryskinInsight"></controls:InsightControl>
                            </controls1:WrapPanel>

                        </Grid>


                        <Grid Grid.Row="6"
                              Margin="0,12,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <controls1:WrapPanel>
                                <Grid
                                    Margin="4"
                                    CornerRadius="6"
                                    Padding="0"
                                    BorderThickness="2"
                                    BorderBrush="{ThemeResource MyAcrylicBrush}"
                                    Background="{ThemeResource MyAcrylicBrush}"
                                    Width="293">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <RelativePanel Grid.Row="0">

                                        <TextBlock x:Name="DaySummaryInsightTitle" x:Uid="DaySummaryInsightTitle"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Margin="8,8,0,0"
                                                   FontSize="16"
                                                   Foreground="{ThemeResource MyAcrylicBrushTitleText}"
                                                   RelativePanel.AlignTopWithPanel="True" />

                                        <Rectangle x:Name="Rectangle2"
                                                   Fill="{ThemeResource MyAcrylicBrushLine}"
                                                   Height="1.2"
                                                   RelativePanel.Below="DaySummaryInsightTitle"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                   Margin="16,6,16,0" />
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="1"
                                                   Margin="8">

                                        <TextBlock x:Name="DaySummaryInsightSubtitle" x:Uid="DaySummaryInsightSubtitle"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Margin="0,0,0,0"
                                                   Opacity="0.6"
                                                   RelativePanel.AlignTopWithPanel="True" />

                                        <TextBlock x:Name="DaySummaryText" Text="hellox"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Margin="0,6,0,0"
                                                   IsTextSelectionEnabled="True"
                                                   RelativePanel.Below="DaySummaryInsightSubtitle" />

                                        <TextBlock x:Name="NightSummaryInsightSubtitle"
                                                   x:Uid="NightSummaryInsightSubtitle"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Margin="0,6,0,0"
                                                   Opacity="0.6"
                                                   RelativePanel.Below="DaySummaryText" />

                                        <TextBlock x:Name="NightSummaryText" Text="hello"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Margin="0,6,0,0"
                                                   IsTextSelectionEnabled="True"
                                                   RelativePanel.Below="NightSummaryInsightSubtitle" />


                                    </RelativePanel>


                                </Grid>


                                <Grid
                                    VerticalAlignment="Stretch"
                                    Margin="4"
                                    CornerRadius="6"
                                    Padding="0"
                                    BorderThickness="2"
                                    BorderBrush="{ThemeResource MyAcrylicBrush}"
                                    Background="{ThemeResource MyAcrylicBrush}"
                                    Width="294">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <RelativePanel Grid.Row="0">

                                        <TextBlock x:Name="SunInsightTitle" x:Uid="SunInsightTitle"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Margin="8,8,0,0"
                                                   FontSize="16"
                                                   Foreground="{ThemeResource MyAcrylicBrushTitleText}"
                                                   RelativePanel.AlignTopWithPanel="True" />

                                        <Rectangle
                                            Fill="{ThemeResource MyAcrylicBrushLine}"
                                            Height="1.2"
                                            RelativePanel.Below="SunInsightTitle"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            Margin="16,6,16,0" />
                                    </RelativePanel>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <RelativePanel Grid.Row="0"
                                                       Margin="8">

                                            <Image x:Name="SunriseIcon"
                                                   Margin="0,8,0,0"
                                                   Width="40"
                                                   Stretch="Uniform"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   Source="/Assets/varicons/SunriseNew.svg">
                                            </Image>

                                            <TextBlock x:Name="SunriseSubtitle" x:Uid="SunriseSubtitle"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Margin="6,0,0,0"
                                                       Opacity="0.6"
                                                       RelativePanel.RightOf="SunriseIcon" />

                                            <TextBlock x:Name="SunriseTimeText" Text="risetime"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="6,0,0,0"
                                                       RelativePanel.AlignLeftWith="SunriseSubtitle"
                                                       RelativePanel.Below="SunriseSubtitle" />


                                        </RelativePanel>

                                        <RelativePanel Grid.Row="1"
                                                       Margin="8">

                                            <Image x:Name="SunsetIcon"
                                                   Margin="0,8,0,0"
                                                   Width="40"
                                                   Stretch="Uniform"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   Source="/Assets/varicons/SunsetNew.svg">
                                            </Image>

                                            <TextBlock x:Name="SunsetSubtitle" x:Uid="SunsetSubtitle"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Margin="6,6,0,0"
                                                       Opacity="0.6"
                                                       RelativePanel.RightOf="SunsetIcon" />

                                            <TextBlock x:Name="SunsetTimeText" Text="settime"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="6,0,0,0"
                                                       RelativePanel.AlignLeftWith="SunsetSubtitle"
                                                       RelativePanel.Below="SunsetSubtitle" />

                                        </RelativePanel>

                                    </Grid>


                                </Grid>


                                <Grid
                                    Margin="4"
                                    CornerRadius="6"
                                    Padding="0"
                                    BorderThickness="2"
                                    BorderBrush="{ThemeResource MyAcrylicBrush}"
                                    Background="{ThemeResource MyAcrylicBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <RelativePanel Grid.Row="0">

                                        <TextBlock x:Name="MoonInsightTitle" x:Uid="MoonInsightTitle"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Margin="8,8,0,0"
                                                   FontSize="16"
                                                   Foreground="{ThemeResource MyAcrylicBrushTitleText}"
                                                   RelativePanel.AlignTopWithPanel="True" />

                                        <Rectangle
                                            Fill="{ThemeResource MyAcrylicBrushLine}"
                                            Height="1.2"
                                            RelativePanel.Below="MoonInsightTitle"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            Margin="16,6,16,0" />
                                    </RelativePanel>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <RelativePanel Grid.Row="0"
                                                       Grid.Column="0"
                                                       Margin="8">

                                            <Image x:Name="MoonriseIcon"
                                                   Margin="0,8,0,0"
                                                   Width="40"
                                                   Stretch="Uniform"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   Source="/Assets/varicons/Moonrise.svg">
                                            </Image>

                                            <TextBlock x:Name="MoonriseSubtitle" x:Uid="MoonriseSubtitle"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Margin="6,6,0,0"
                                                       Opacity="0.6"
                                                       RelativePanel.RightOf="MoonriseIcon" />

                                            <TextBlock x:Name="MoonriseTimeText" Text="risetime"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="6,2,0,0"
                                                       RelativePanel.AlignLeftWith="MoonriseSubtitle"
                                                       RelativePanel.Below="MoonriseSubtitle" />


                                        </RelativePanel>

                                        <RelativePanel Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="8">

                                            <Image x:Name="MoonsetIcon"
                                                   Margin="0,8,0,0"
                                                   Width="40"
                                                   Stretch="Uniform"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   Source="/Assets/varicons/Moonset.svg">
                                            </Image>

                                            <TextBlock x:Name="MoonsetSubtitle" x:Uid="MoonsetSubtitle"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Margin="6,6,0,0"
                                                       Opacity="0.6"
                                                       RelativePanel.RightOf="MoonsetIcon" />

                                            <TextBlock x:Name="MoonsetTimeText" Text="settime"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="6,2,0,0"
                                                       RelativePanel.AlignLeftWith="MoonsetSubtitle"
                                                       RelativePanel.Below="MoonsetSubtitle" />

                                        </RelativePanel>

                                        <RelativePanel Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="1"
                                                       Margin="8">

                                            <Rectangle
                                                x:Name="LunarphaseLine"
                                                Fill="{ThemeResource MyAcrylicBrushLine}"
                                                Height="100"
                                                Width="1.2"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignTopWithPanel="True"
                                                Margin="0,8,0,0" />

                                            <Image x:Name="LunarphaseIcon"
                                                   Margin="6,8,0,0"
                                                   Width="40"
                                                   Stretch="Uniform"
                                                   RelativePanel.RightOf="LunarphaseLine"
                                                   RelativePanel.AlignTopWith="LunarphaseLine">
                                            </Image>

                                            <TextBlock x:Name="LunarphaseSubtitle" x:Uid="LunarphaseSubtitle"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Margin="8,6,0,0"
                                                       Opacity="0.6"
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       RelativePanel.RightOf="LunarphaseIcon" />

                                            <TextBlock x:Name="LunarphaseText" Text="phase"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="8,2,0,0"
                                                       RelativePanel.AlignLeftWith="LunarphaseSubtitle"
                                                       RelativePanel.Below="LunarphaseSubtitle" />


                                        </RelativePanel>

                                    </Grid>


                                </Grid>

                            </controls1:WrapPanel>

                        </Grid>


                    </Grid>
                </ScrollViewer>
            </RefreshContainer>


            <Button Name="SettingsButton"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,24,24"
                    Width="48"
                    Height="48"
                    Background="{ThemeResource MyAcrylicBrushButton}">

                <StackPanel>
                    <muxc:AnimatedIcon Width="25" x:Name='AnimatedIcon'>
                        <muxc:AnimatedIcon.Source>
                            <animatedVisuals:AnimatedSettingsVisualSource />
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </StackPanel>

                <Button.Flyout>
                    <MenuFlyout x:Name="SettingsFlyout">

                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate x:Name="FlyoutItemSettingsTemp">
                                    <StackPanel VerticalAlignment="Center" Margin="16">
                                        <TextBlock x:Uid="UnitsSettingsTitle"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <labs:Segmented
                                            SelectedIndex="{Binding SettingsUnitsSelectedIndex}"
                                            Margin="0,8,0,0"
                                            x:Name="UnitsSegmented"
                                            SelectionChanged="UnitsSegmented_OnSelectionChanged"
                                            d:DataContext="{d:DesignInstance views:MainPage }">
                                            <labs:SegmentedItem x:Uid="MetricUnitsItem" />
                                            <labs:SegmentedItem x:Uid="ImperialUnitsItem" />
                                            <labs:SegmentedItem x:Uid="HybridUnitsItem" />

                                        </labs:Segmented>

                                        <!-- 12/24 hour format segmented -->
                                        <TextBlock x:Uid="TimeFormatSettingsTitle"
                                                   Margin="0,16,0,0"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <labs:Segmented
                                            SelectedIndex="{Binding SettingsTimeFormatSelectedIndex}"
                                            Margin="0,8,0,0"
                                            x:Name="TimeFormatSegmented"
                                            SelectionChanged="TimeFormatSegmented_OnSelectionChanged"
                                            d:DataContext="{d:DesignInstance views:MainPage }">
                                            <labs:SegmentedItem x:Uid="Segmented24hours" />
                                            <labs:SegmentedItem x:Uid="Segmented12hours" />
                                        </labs:Segmented>


                                        <!-- toggle control to enable/disable acrylic effect -->
                                        <TextBlock x:Uid="AcrylicEffectsSettingsTitle"
                                                   Margin="0,16,0,0"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <ToggleSwitch x:Name="AcrylicToggle"
                                                      Margin="8,8,0,0"
                                                      d:DataContext="{d:DesignInstance views:MainPage }"
                                                      IsOn="{Binding AcrylicEffectsService.EffectsEnabled}"
                                                      Toggled="AcrylicToggle_OnToggled" />


                                        <TextBlock x:Uid="CreditsSettingsTitle"
                                                   Margin="0,16,0,0"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                                        <StackPanel>

                                            <RichTextBlock
                                                Margin="0,16,0,0">
                                                <Paragraph>
                                                    <Run x:Uid="InspiredByRun"></Run>
                                                    <Hyperlink
                                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                        NavigateUri="https://twitter.com/zeealeid">
                                                        @zeealeid
                                                    </Hyperlink>
                                                </Paragraph>
                                            </RichTextBlock>

                                            <RelativePanel Margin="0,16,0,0">
                                                
                                                <TextBlock x:Name="AppText" Text="FluentWeather" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True"/>

                                                <Button Style="{ThemeResource TextButtonStyle}" x:Name="ChangelogButton"
                                                        Click="VersionText_Click" Margin="-6,2,0,0"
                                                        RelativePanel.AlignVerticalCenterWith="AppText"
                                                        RelativePanel.RightOf="AppText">
                                                    <Button.Content>
                                                        <TextBlock Text="{Binding AppVersionText}"/>
                                                    </Button.Content>
                                                </Button>
                                            
                                                <RichTextBlock RelativePanel.RightOf="ChangelogButton"
                                                               Margin="-8,0,0,0">
                                                    <Paragraph>
                                                        <Run x:Uid="DevelopedByRun"></Run>
                                                        <Hyperlink
                                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                            NavigateUri="https://github.com/Gabboxl">
                                                            Gabboxl
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </RelativePanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,6,0,0"
                                                    HorizontalAlignment="Center">

                                            <HyperlinkButton NavigateUri="http://github.com/Gabboxl/FluentWeather">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Grid Width="18" Height="18">
                                                        <Path
                                                            Data="{StaticResource GithubIconPath}"
                                                            Stretch="Uniform"
                                                            Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                                    </Grid>

                                                    <TextBlock x:Uid="GithubProjectButton" />
                                                </StackPanel>
                                            </HyperlinkButton>


                                            <HyperlinkButton x:Name="hyperlinkTranslate"
                                                             RelativePanel.RightOf="hyperlinkVote"
                                                             NavigateUri="https://crowdin.com/project/FluentWeather/invite?h=65e6adb7864849923ca0d49c39a61b131814251">

                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Grid Width="18" Height="18">
                                                        <Path
                                                            Data="{StaticResource TranslateIconPath}"
                                                            Stretch="Uniform"
                                                            Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                                    </Grid>

                                                    <TextBlock x:Uid="TranslateAppText" />
                                                </StackPanel>
                                            </HyperlinkButton>


                                        </StackPanel>


                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <!--<MenuFlyoutSeparator />


                        <MenuFlyoutItem Text="Esci"
                                        x:Name="LogoutButton2"
                                        Height="32"
                                        RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;" />
                                ~1~ or e966 @1@
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>-->
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


        </Grid>


    </Grid>

</Page>
