FluentWeather/Dialogs/WhatsNewDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource DefaultButtonStyle}"
    SecondaryButtonStyle="{StaticResource DefaultButtonStyle}"
    CloseButtonStyle="{StaticResource DefaultButtonStyle}">

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <RelativePanel Width="720">

                <TextBlock x:Name="AppName" Margin="0,-4,0,0"
                           VerticalAlignment="Center" FontSize="26"
                           FontWeight="SemiBold" RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind}" />

                <Rectangle Width="712" Height="1"
                           Margin="0,4,0,4" Fill="#5B5B5B"
                           RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="AppName" />

            </RelativePanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <Image Width="770" Height="350"
                   Margin="-24,-50,0,-70" Source="/Assets/fluentweatherbanner.png"
                   Stretch="Uniform" />
            
            <TextBlock x:Name="WhatsNewTextBlock" TextWrapping="WrapWholeWords"
                       Margin="0,8,0,0"  FontWeight="SemiBold" FontSize="14"/>
            
            <HyperlinkButton Margin="0,12,0,0" NavigateUri="http://github.com/Gabboxl/FluentWeather/releases/latest">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Grid Width="18" Height="18">
                        <Path Data="{StaticResource GithubIconPath}"
                              Stretch="Uniform"
                              Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </Grid>

                    <TextBlock x:Uid="ViewAllChanges" />
                </StackPanel>
            </HyperlinkButton>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
